# java

demo/CKEditor/: pom.xml
demo/CKEditor/src/main/webapp/: index.jsp  inputTextDialog.js  welcome.html
demo/CKEditor/src/main/webapp/WEB-INF/: web.xml
demo/CKEditor/src/main/webapp/ckeditor/samples/: api.html
demo/CKEditor/src/main/webapp/ckeditor/samples/plugins/dialog/: dialog.html
demo/CKEditor/src/main/webapp/ckeditor/samples/plugins/dialog/assets/: my_dialog.js
demo/cxf/: pom.xml
demo/cxf/src/main/java/com/lang/entity/: MapBean.java  User.java  Users.java
demo/cxf/src/main/java/com/lang/service/: RESTSample.java  RESTSampleSource.java
demo/cxf/src/main/resources/: applicationContext-server.xml
demo/cxf/src/main/webapp/: index.html
demo/cxf/src/main/webapp/WEB-INF/: web.xml
demo/cxf/src/test/java/com/lang/client/: CXFFactory.java  RestServiceClient.java  RestServiceClient2.java
demo/cxf/src/test/resources/: application-client.xml  application-client2.xml
demo/jackson/: .project  jackson.md  pom.xml
demo/jackson/src/test/java/com/test/jackson/: AccountBean.java  Birthday.java  JacksonTest.java
demo/jackson/src/test/java/com/test/jackson/website/: Foo.java  FooTest.java  User.java  UserTest.java
demo/jackson/src/test/resources/website/: foo.json
demo/mongo/: pom.xml
demo/mongo/src/main/java/com/test/: MongoTest.java
demo/mongo/src/main/resources/: test.json
demo/mongo/src/test/java/com/test/: MongoTest.java
demo/mongo/src/test/resources/: aggregate.json
demo/parent/: parent.md  pom.xml
demo/util/: .classpath  pom.xml
demo/util/src/main/java/com/demo/util/: Util.java
